{
	"nodes":[
		{"id":"488a3c2187768563","type":"group","x":120,"y":0,"width":740,"height":840,"color":"1","label":"JVM"},
		{"id":"7b81a8a666931b12","type":"group","x":155,"y":240,"width":325,"height":580,"color":"2","label":"Runtime Data Area"},
		{"id":"fdb1dd6c102646b4","type":"group","x":-220,"y":108,"width":200,"height":504,"label":"Device"},
		{"id":"a43452559e68a84e","type":"group","x":173,"y":314,"width":290,"height":284,"color":"6","label":"스레드 별 영역"},
		{"id":"e2cd1be1189f68ca","type":"group","x":-300,"y":-180,"width":680,"height":120,"label":"Java Compilation Time"},
		{"id":"152cb2a8e0b4f3ba","type":"group","x":600,"y":472,"width":220,"height":348,"color":"3","label":"Garbage Collector"},
		{"id":"120757680af1bb78","type":"group","x":600,"y":220,"width":210,"height":188,"color":"4","label":"Execution Engine"},
		{"id":"ce63459c9bd1c58f","type":"text","text":"Program","x":-200,"y":128,"width":160,"height":90,"color":"#4258ff"},
		{"id":"f2e6a79b601396b4","type":"text","text":"JVM","x":-200,"y":246,"width":160,"height":90,"color":"1"},
		{"id":"df990377a0026745","type":"text","text":"OS","x":-200,"y":376,"width":160,"height":90,"color":"#4258ff"},
		{"id":"56d754ff98a86bb6","type":"text","text":"Hardware","x":-200,"y":502,"width":160,"height":90,"color":"#4258ff"},
		{"id":"eaa2c2ada6d730a9","x":360,"y":20,"width":230,"height":140,"type":"text","text":"**Class Loader**\n- data transfer\n- etc actions"},
		{"id":"1d3336f48dd17252","type":"text","text":"Java Source\n(.java)","x":-280,"y":-160,"width":180,"height":80,"color":"3"},
		{"id":"6ad14e0d49482aa0","type":"text","text":"Java Compiler\n(Javac)","x":-60,"y":-160,"width":200,"height":80,"color":"1"},
		{"id":"9bf3dbd56200edeb","type":"text","text":"Byte Code\n(.class)","x":180,"y":-160,"width":180,"height":80,"color":"5"},
		{"id":"af544383c599547f","type":"text","text":"Native Method Stack","x":195,"y":720,"width":250,"height":60,"color":"5"},
		{"id":"7b548162a7af3ef5","type":"text","text":"Heap","x":195,"y":625,"width":250,"height":60,"color":"5"},
		{"id":"aeb6916e4cb0d99f","type":"text","text":"PC Register","x":193,"y":518,"width":250,"height":60,"color":"5"},
		{"id":"ba152c6f28e2a430","type":"text","text":"Stack","x":193,"y":334,"width":250,"height":60,"color":"5"},
		{"id":"79f20e07562d3f3c","type":"text","text":"Method\n(Static, Class)","x":193,"y":414,"width":250,"height":80,"color":"5"},
		{"id":"6d3709f30dc4e96c","type":"text","text":"Eden","x":630,"y":500,"width":160,"height":56,"color":"6"},
		{"id":"85397ba71c3f62b6","type":"text","text":"Servivor 1","x":630,"y":570,"width":160,"height":50,"color":"6"},
		{"id":"5dfe6b51d29097af","type":"text","text":"Servivor 2","x":630,"y":630,"width":160,"height":50,"color":"6"},
		{"id":"ff780be273940771","type":"text","text":"Old","x":630,"y":690,"width":160,"height":50,"color":"6"},
		{"id":"82cc9f9210ca24db","type":"text","text":"Permanent","x":630,"y":750,"width":160,"height":50,"color":"6"},
		{"id":"ac47b89ea414a3a4","type":"text","text":"Interpreter","x":620,"y":240,"width":170,"height":60,"color":"2"},
		{"id":"676f9fcb9f171e19","type":"text","text":"JIT Compiler","x":620,"y":328,"width":170,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"7788c4027bcf92e1","fromNode":"1d3336f48dd17252","fromSide":"right","toNode":"6ad14e0d49482aa0","toSide":"left"},
		{"id":"f1abd31f6868334e","fromNode":"6ad14e0d49482aa0","fromSide":"right","toNode":"9bf3dbd56200edeb","toSide":"left"},
		{"id":"063091cbcaa63207","fromNode":"7b548162a7af3ef5","fromSide":"right","toNode":"152cb2a8e0b4f3ba","toSide":"left"},
		{"id":"a994d81b5e5aa086","fromNode":"120757680af1bb78","fromSide":"left","toNode":"7b81a8a666931b12","toSide":"right","color":"1"},
		{"id":"ef27b86cc6c90714","fromNode":"f2e6a79b601396b4","fromSide":"right","toNode":"488a3c2187768563","toSide":"left"},
		{"id":"5b8f5ec0b2213cf5","fromNode":"e2cd1be1189f68ca","fromSide":"right","toNode":"eaa2c2ada6d730a9","toSide":"top"},
		{"id":"02eae24b87534f7d","fromNode":"eaa2c2ada6d730a9","fromSide":"right","toNode":"120757680af1bb78","toSide":"top"}
	]
}